#PORT OF THE API
PORT=5000

#DATA OF DATABASE
DB_DIALECT=mysql
DB_DATABSE=bpyqgqwhlexd3nr7pzbx
DB_USERNAME=urnbcyquwoy54ck3
DB_PASSWORD=yWUZZo01PNHYKl77WIiQ
DB_HOST=bpyqgqwhlexd3nr7pzbx-mysql.services.clever-cloud.com

#DATA OF ADMIN
ADMIN_FNAME = admin
ADMIN_LNAME = admin
ADMIN_EMAIL = admin@sequelizeblog.com
ADMIN_PASSWORD = password